Software/MAUIBasics/MAUIBasics/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIBasics.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUIBasics"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Home}"
        Route="Home" />

        <ShellContent
        Title="Basic Controls"
        ContentTemplate="{DataTemplate local:BasicControls}"
        Route="BasicControls" />

        <ShellContent
        Title="The Grid"
        ContentTemplate="{DataTemplate local:GridPage}"
        Route="GridPage"/>

        <ShellContent
        Title="Tic Tac Toe"
        ContentTemplate="{DataTemplate local:TicTacToe}"
        Route="TicTacToe"/>

        <ShellContent
        Title="Horizontal Stack Layout"
        ContentTemplate="{DataTemplate local:HorizontalStackLayout}"
        Route="HorizontalStackLayout"/>

        <ShellContent
        Title="Vertical Stack Layout"
        ContentTemplate="{DataTemplate local:VerticalStackLayout}"
        Route="VerticalStackLayout"/>

        <ShellContent
        Title="Absolute Layout Panel"
        ContentTemplate="{DataTemplate local:AbsoluteLayoutPanel}"
        Route="AbsoluteLayoutPanel"/>

        <ShellContent
        Title="Centered Page"
        ContentTemplate="{DataTemplate local:CenteredPage}"
        Route="CenteredPage"/>

        
        
    </TabBar>
</Shell>
