Software/MAUIBasics/MAUIBasics/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBasics.TicTacToe"
             Title="TicTacToe">
    <Grid  ColumnDefinitions="*" RowDefinitions="*,5*">
        <Grid ColumnDefinitions="*,Auto,Auto,*" RowDefinitions="*" Grid.Column="0" Grid.Row="0">
            <Button Margin="20" Text="Start" 
                    Grid.Column="0" Grid.Row="0"
                    TextTransform="Uppercase"
                    Rotation="10"
                    FontSize="Medium"
                    CharacterSpacing="10"
                    />
            <RadioButton Content="2 Player" Grid.Column="1" Grid.Row="0"/>
            <RadioButton Content="Play Against the Computer" Grid.Column="2" Grid.Row="0"/>
            <Label Text="Current Turn:" Grid.Column="3" Grid.Row="0"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   />
        </Grid>
        <Grid Margin="20" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Grid.Column="0" Grid.Row="1">
            <Button Grid.Column="0" Grid.Row="0"
                    BorderColor="Gray"
                    BorderWidth="4"
                    CornerRadius="40"
                    Margin="10">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10,10" Radius="20" Opacity=".8" />
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset=".3"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>

            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>

            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>

        </Grid>
    </Grid>
</ContentPage>