RecordKeeper/RecordKeeperMAUI/PresidentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecordKeeperMAUI.PresidentDetail"
             Title="PresidentDetail">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinimumWidthRequest" Value="{OnIdiom 75, Desktop=150, Tablet=150}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <Border Padding="10" MaximumWidthRequest="500">
        <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,*" ColumnSpacing="5" RowSpacing="10">
            <Label x:Name="MessageLbl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextColor="{StaticResource Key=Danger}" />

            <Label Grid.Column="0" Grid.Row="1" Text="Party" />
            <Picker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding PartyList}" ItemDisplayBinding="{Binding PartyName}" SelectedItem="{Binding Party}"  />
            <Label Grid.Column="0" Grid.Row="2" Text="Num" />
            <Entry Text="{Binding Path=Num}" Grid.Column="1" Grid.Row="2" Placeholder="Num"/>

            <Label Grid.Column="0" Grid.Row="3" Text="First Name" />
            <Entry Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="3" Placeholder="FirstName"/>
            <Label Grid.Column="2" Grid.Row="3" Text="Last Name" />
            <Entry Text="{Binding Path=LastName}" Grid.Column="3" Grid.Row="3" Placeholder="LastName"/>

            <Label Grid.Column="0" Grid.Row="4" Text="Term Start" />
            <Entry Text="{Binding Path=TermStart}" Grid.Column="1" Grid.Row="4" Placeholder="TermStart"/>
            <Label Grid.Column="2" Grid.Row="4" Text="Term End" />
            <Entry Text="{Binding Path=TermEnd}" Grid.Column="3" Grid.Row="4" Placeholder="TermEnd"/>


            <Label Grid.Column="0" Grid.Row="5" Text="Date Born" />
            <Entry Grid.Column="1" Grid.Row="5" Text="{Binding DateBorn, StringFormat='{0:d}'}"  />
            <Label Grid.Column="2" Grid.Row="5" Text="Date Died" />
            <Entry Grid.Column="3" Grid.Row="5" Text="{Binding DateDied, StringFormat='{0:d}'}" />
            <HorizontalStackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Spacing="10" HorizontalOptions="Center">
                <Button x:Name="SaveBtn" Text="Save" Clicked="SaveBtn_Clicked" />
                <Button x:Name="DeleteBtn" Text="Delete" BackgroundColor="{StaticResource Key=Danger}" Clicked="DeleteBtn_Clicked"/>
                <Button x:Name="CancelBtn" Text="Close" BackgroundColor="{StaticResource Key=Warning}" Clicked="CancelBtn_Clicked"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                <Label Text="Executive Orders" FontSize="Subtitle"/>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding ExecutiveOrderList}" BindableLayout.EmptyView="No Executive Orders for this President">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Reference}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
                <Label Text="Medals" FontSize="Subtitle"/>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding PresidentMedalList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding MedalName}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>

</ContentPage>