RecordKeeper/RecordKeeperMAUI/PresidentSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecordKeeperMAUI.PresidentSearch"
             Title="PresidentSearch">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,*" HorizontalOptions="Center" RowSpacing="10" ColumnSpacing="10" Margin="0,10,0,0">
        <Label Text="Last Name" Grid.Column="0" Grid.Row="0"/>
        <Entry x:Name="LastNameTxt" Grid.Column="1" Grid.Row="0" MinimumWidthRequest="200"/>
        <Button x:Name="SearchBtn" Text="Search" Grid.Column="2" Grid.Row="0" Clicked="SearchBtn_Clicked" />
        <Button x:Name="NewBtn" Text="New President" Grid.Column="3" Grid.Row="0" Clicked="NewBtn_Clicked"/>
        <ListView x:Name="PresidentLst" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" ItemTapped="PresidentLst_ItemTapped"
                  MaximumWidthRequest="{OnIdiom 300, Desktop=500, Tablet=500}"
                  HorizontalOptions="Center"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,*" ColumnSpacing="10">
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="{OnIdiom 50, Desktop=75, Tablet=75}" Source="{Binding Num,StringFormat='p{0}p.jpeg'}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Num}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding LastName}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>