Software/OOPBasics/OOPBasics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOPBasics.MainPage">

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,*,*,*,*">
        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
            <Button x:Name="PersonBtn" Text="Person" Grid.Column="0" Grid.Row="0" Clicked="PersonBtn_Clicked"/>
            <Button x:Name="FamilyBtn" Text="Family" Grid.Column="1" Grid.Row="0" Clicked="FamilyBtn_Clicked"/>
            <Button x:Name="BindBtn" Text="Bind" Grid.Column="0" Grid.Row="1" Clicked="BindBtn_Clicked"/>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" StrokeThickness="4">
            <Label x:Name="DisplayLbl" BackgroundColor="LightYellow"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" StrokeThickness="4">
            <Label x:Name="BindLbl" BackgroundColor="LightYellow" Text="{Binding FirstName}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" StrokeThickness="4">
            <Label x:Name="BindLbl2" BackgroundColor="LightYellow" Text="{Binding LastName}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" StrokeThickness="4">
            <Label x:Name="BindLbl3" BackgroundColor="LightYellow" Text="{Binding Description}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" StrokeThickness="4">
            <Label x:Name="StaticLbl" BackgroundColor="LightYellow" />
        </Border>
    </Grid>


</ContentPage>
